vi THE oomEN' LEGEND

PAGE ἢ
The Life of S. Mattheus, . . . 149 ξ
,, S. Maurice, . . . 158
,, S. Justina‚ . 165
The Lives of SS. Cosmo and Damian, . 172
The Life of S. Forsey, . . . 177
The Feast of S. Michael, . . . 180
The Life of S. Jerome, . . . 199
The Translation of S. Remigius, . . 208
The Life of S. Logier‚ . ο . 211
,, S. Francis, . . . 215
,, S. Pelag vienne, . 234
,‚ S. Margaret, also called S.

Pelagien, . . . . . 238
The Life of S. Thaisis‚ . . . 240
‚‚ S. Denis, . . . . 244

‚‚ ‚, S. Calixtus, . . . 255
Glossary‚ . . . . . . 258

